spring.datasource.url= jdbc:postgresql://localhost:5430/apteka
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=apteka
spring.mail.protocol=smtp
spring.mail.port= 587
spring.mail.username= alaskalicencjat@gmail.com
spring.mail.password= arbuz486
spring.mail.host= smtp.gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


mail.imap.protocol=imap
mail.imap.port= 993
mail.imap.user= alaskalicencjat@gmail.com
mail.imap.password= arbuz486
mail.imap.host= imap.gmail.com

server.port=8081