spring.datasource.url= jdbc:postgresql://postgres:5432/Apteka
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=apteka

server.port=8081


keycloak.realm                      = Apteka
keycloak.auth-server-url            = http://keycloak:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = apteka-application
keycloak.credentials.secret         = iOIcYYdRTReNoQ3IZjBHxsDNhpuU3yLv
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
spring.main.allow-circular-references=true